{
  "name": "soccertournamentapp",
  "version": "1.0.0",
  "description": "mean stack sorccer tournament app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mesaykk/soccerTournamentApp.git"
  },
  "keywords": [
    "MEAN",
    "Stack"
  ],
  "author": "Messay Kabew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mesaykk/soccerTournamentApp/issues"
  },
  "homepage": "https://github.com/mesaykk/soccerTournamentApp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.15",
    "nodemon": "^2.0.7"
  }
}
